# backend

./: .env  Dockerfile  README.md  STACK_DOC.md  app.js  database.js  package-lock.json  package.json  persons.db  pom.xml  users.db
data/: people.csv
src/main/java/ikasaidi/backend_lab/: BackendLabApplication.java
src/main/java/ikasaidi/backend_lab/DTO/: Connexion.java  ReponseAuthentification.java  TrendingDto.java
src/main/java/ikasaidi/backend_lab/Securiter/: BCryptPass.java  SecurityConfig.java
src/main/java/ikasaidi/backend_lab/config/: DataSeeder.java  EpisodeSeeder.java  RatingsSeeder.java  VuesHistorySeeder.java
src/main/java/ikasaidi/backend_lab/controllers/: AuthentificationController.java  EvaluationController.java  PersonController.java  RatingsController.java  SecurityController.java  SeriesController.java  UserController.java  VuesHistoryController.java
src/main/java/ikasaidi/backend_lab/models/: Episodes.java  Evaluation.java  History.java  Person.java  Ratings.java  Series.java  User.java  VuesHistory.java
src/main/java/ikasaidi/backend_lab/repositories/: EpisodesRepository.java  EvaluationRepository.java  HistoryRepository.java  PersonRepository.java  RatingsRepository.java  SeriesRepository.java  UserRepository.java  VuesHistoryRepository.java
src/main/java/ikasaidi/backend_lab/services/: AuthentificationService.java  PersonService.java  RatingsService.java  RecommendationService.java  SeriesService.java  TrendingService.java
src/main/java/ikasaidi/backend_lab/utils/: JwtFilter.java  JwtUtil.java
src/main/java/rachelsil/lab01/: Lab01Application.java
src/main/java/rachelsil/lab01/controller/: PersonsController.java
src/main/java/rachelsil/lab01/model/: Person.java  Persons.java
src/main/java/rachelsil/lab01/repository/: PersonsRepository.java
src/main/java/rachelsil/lab01/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/ikasaidi/backend_lab/: BackendLabApplicationTests.java  SeriesServiceTest.java
src/test/java/ikasaidi/backend_lab/Controller/: PersonControllerTest.java  SeriesControllerTest.java  UserControllerTest.java
src/test/java/ikasaidi/backend_lab/Service/: SeriesServiceTest.java
src/test/java/rachelsil/lab01/: Lab01ApplicationTests.java
